* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style-type: none;
    font-family: sans-serif;
}

body {
    background-color: aliceblue;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: white;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    height: 80px;

    display: flex;
}

section {
    flex: 1;
    display: flex;
}

aside {
    background-color: white;
    width: 80px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

main {
    flex: 1;
    padding: 30px;
}

.brand {
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.brand img {
    width: 30%;
}

.header-content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container {
    padding: 0px 30px;
}

.search {
    display: flex;
    align-items: stretch;
}

.search-input {
    background-color: aliceblue;
    padding: 10px 20px;
}

.search-input .icon {
    color: rgb(142, 142, 142);
}

.search-input input {
    width: 300px;
    border: none;
    background: none;
}

.search-input input:focus {
    outline: none;
}

.search-btn {
    background-color: rgb(29, 79, 241);
    color: white;
    border: none;
    padding: 10px 20px;
    transition: background-color 0.5s 0s ease;
}

.search-btn:hover {
    background-color: rgb(20, 57, 182);
    cursor: pointer;
}

.search-btn:active {
    transform: scaleY(0.95);
}

.item {
    position: relative;
    padding: 10px;
    border-radius: 50%;
    transition: background-color 0.5s 0s ease;
}

.badge {
    position: absolute;
    background-color: crimson;
    width: 5px;
    height: 5px;
    top: 5px;
    right: 5px;
    border-radius: 50%;
}

.item:hover {
    background-color: aliceblue;
}

.nav {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.nav-item {
    padding: 20px;
    text-align: center;
    color: #b4b4b4;
    transition: all 0.5s 0s ease;
}

.nav-item:hover {
    color: rgb(71, 106, 220);
    cursor: pointer;
    background-color: #f8f8f8;
}

.nav-item.active {
    color: rgb(71, 106, 220);
}

.cards {
    display: flex;
    gap: 20px;
}

.card {
    flex: 1;
    padding: 15px;
    background-color: #fff;
    position: relative;
    display: flex;
    gap: 15px;
    flex-direction: column;
    align-items: start;
}

.card-icon {
    padding: 10px;
    font-size: 32px;
    color: rgb(120, 158, 242);
    background-color: rgba(120, 159, 242, 0.186);
}

.card.green .card-icon {
    background-color: rgba(153, 205, 50, 0.186);
    color: yellowgreen;
}

.card-title {
    color: #b4b4b4;
}

.card-value {
    font-size: 46px;
}

.card hr {
    width: 100%;
    border: 1px solid #b4b4b47a;
}

.card-footer {
    color: #b4b4b4;
}

.card-footer a {
    color: rgb(71, 106, 220);
}

.card::after {
    content: '';
    width: 100px;
    height: 70px;
    position: absolute;
    top: 15px;
    right: 15px;
    background-image: url('./assets/pngegg\ \(3\).png');
    background-size: cover;
}